<!DOCTYPE html>
<!--updated 29/7/2020-->
<html>
<style type="text/css">

 .tab { margin-left: 5%; }

</style>
<style type="text/css">
 .seethru{opacity:1.0;
  margin-left:140px;
}
</style>
<style>
html,body {
  opacity:1.0;
  background-image: url("moreimages/1600 TM.png");
  background-repeat: no-repeat;
  background-position: left top;
  margin-right: 200px;
  background-attachment: fixed;
  background-size: 100%;
}
div.fixed {
position:fixed;
bottom:100px;
right:10px;
border:25px solid #73AD21;
}
div.tfix{
position: fixed;
top:10px;
right:100px;
border:2px solid #FF7F7F;
}
div.attrib{
left:100px;
}
div.rhs{
position: fixed;
top:1px;
right:30%;
}
div.middle{
position: fixed;
left:30%;
top: 1px;
}
body:hover{
  opacity: 1.0;
  }
img.overlay{
  height:"1024";
  width:"547";
}


img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}
</style>
<body>
<div class="fixed">
<img class="overlay" src="moreimages/VanGoVehicle.png" alt="van vehicle" >
<h1 style="color: rgb(252, 156, 249);">Ready to come to you</h1>
</div>

<div class="tfix">
<h1 style="color: rgb(252, 255, 249);">Mobile:0405 505 858</h1>
</div>
<div class="middle">
<h1 style="background-color: rgb(0, 156, 249); opacity: 1.0;color: rgb(255, 255, 255);" >Van Go Murals</h1>
</div>
<div class="rhs">
<h2 style="background-color: rgb(0, 156, 249);opacity: 1.0; color: rgb(255, 255, 255);">Van Go Murals. </h2>
</div>
<div class="tab">
<h3 style="color: rgb(255,255,255);">
<p>More about Van Go Murals</p>
</h3>
<h3 style="color: rgb(252, 156, 249);">
<strong>
<img src="moreimages/VanGomurals.png">

<h1> Emerald Men's Shed</h1>
<img src="moreimages/DSCN1478.jpeg" alt="van go detail" >
<br><h1> Emerald Men's Shed</h1>
<br>
<br><br><img src="moreimages/Mens Shed.png">
<br><br><h1>King Parrot</h1>
<br><br>
<br><br><img src="moreimages/DSCN2451.jpeg">
<br><br><h1> Leadbeater's Possum</h1>
<br><br>
<img src="moreimages/DSCN0940.jpeg">
<br><br>
<br><br><h1> Elephant Rock, Beaconsfield</h1>
<br><br>
<img src="moreimages/IMG_0021.jpeg">
<br><br>
<br><br><h1>18 Metre Mural on Primary School Wall at Cavendish , Western Victoria </h1>
<br><br>
<img src="moreimages/IMG_1162.jpeg">
<h1>MIDORES RESTAURANT IN BEACONSFIELD ……..3 D Trompe l'oeill OF SPANISH VILLAGE ON WALL</h1>
<br><br>
<img src="moreimages/IMG_0150.jpeg">
<br><br>
<h1>Snowy River Rapids at Jindabine</h1>
<img src="moreimages/IMG_0105.jpeg">

</h3>
<div class="attrib">
 <h3 style="color: rgb(252, 156, 0);background-color: rgb(25, 56, 29);">
 footer notes
</h3>
</div>
<h3 style="columns: 100px 2;color: rgb(252, 156, 0);background-color: rgb(25, 56, 29);">
 <strong>
<br><br><img src="https://trevorblum.name/images/home.png" alt="image not available"> URL download image<br><br>
</strong>
<br><br></h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>
